export default{
	app:{
		theLanguage:'English'		
	},
	route:{
		dashboard:'Dashboard',
		permission:'Permission',	
		therole:'TheRole',
		addrole:'AddRole',
		icons:'Icons',
		article:'Article',
		addarticle:'AddArticle',
		editarticle:'EditArticle',
		listarticle:'ListArticle',
	},
	navbar:{
		dashboard:'Dashboard',
		logOut:'Log Out',
		theme:'theme',		
	},
	table:{
		id:'ID',
		title:'Title',
		author:'Author',
		time:'Time',
		status:'Status',
		review:'Review',
		actions:'Actions',
		all:'ALL',
		published:'Published',
		draft:'Draft',
		edit:'Edit',
		delete:'Delete',
	}
}